<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TreeView_MonoDroid/TreeViewFragment.cs">
    <Files>
      <File FileName="TreeView_MonoDroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="TreeView_MonoDroid/TreeView.cs" Line="1" Column="1" />
      <File FileName="TreeView_MonoDroid/TreeViewFragment.cs" Line="47" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TreeView__MonoDroid MonoForAntroid.PreferredDevice="Nexus 7" AndroidDeviceId-Debug="015d2ebeaf13fa0e" />
</Properties>